SUPABASE_URL=https://soshxrrlcjackyrrvjln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc2h4cnJsY2phY2t5cnJ2amxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODM5MjMsImV4cCI6MjA1ODA1OTkyM30.nYao7g9ftOor7Iz3KXOL0yiSrf-vk6X-8yF_SvArSBE
NODE_ENV=development
